spring.application.name=visit-service
server.port=9081

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


#Micro Service Name
visit_service=visit-service
common-service=common-service
api-gateway=api-gateway


#Shiksa Database Configuration Production
spring.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Shiksha
spring.datasource.username=Shiksha
spring.datasource.password=2Uq$O[dn4_&E
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

## Student Database Configuration Production (Master)
second.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Student
second.datasource.username=Shiksha
second.datasource.password=2Uq$O[dn4_&E
second.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Employee Database Configuration Production (Master)
third.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Employee
third.datasource.username=Shiksha
third.datasource.password=2Uq$O[dn4_&E
third.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Connection pool settings (Optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10