spring.application.name=common-service
server.port=9083

eureka.client.service-url.defaultZone=http://192.168.31.9:8010/eureka/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=192.168.31.9


#Shiksa Database Configuration Production
spring.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Shiksha
spring.datasource.username=Shiksha
spring.datasource.password=2Uq$O[dn4_&E
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

### Student Database Configuration Production (Master)
#second.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Student
#second.datasource.username=Shiksha
#second.datasource.password=2Uq$O[dn4_&E
#second.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
### Employee Database Configuration Production (Master)
#third.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Employee
#third.datasource.username=Shiksha
#third.datasource.password=2Uq$O[dn4_&E
#third.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
