spring.application.name=common-service
server.port=9083

eureka.instance.prefer-ip-address=true

#locally testing
eureka.client.service-url.defaultZone=http://118.139.164.18:8010/eureka/eureka/
eureka.instance.hostname=118.139.164.18


########################################################---Production----#################################################################
##Shiksa Database Configuration Production
#spring.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Shiksha
#spring.datasource.username=Shiksha
#spring.datasource.password=2Uq$O[dn4_&E
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#
### Student Database Configuration Production (Master)
#second.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Student
#second.datasource.username=Shiksha
#second.datasource.password=2Uq$O[dn4_&E
#second.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
### Employee Database Configuration Production (Master)
#third.datasource.url=jdbc:sqlserver://rsk-vsk-mssql-rds.cwhf0oxzkjqe.ap-south-1.rds.amazonaws.com;databaseName=Employee
#third.datasource.username=Shiksha
#third.datasource.password=2Uq$O[dn4_&E
#third.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/eureka/
########################################################---Test----#################################################################

#eureka.client.service-url.defaultZone=http://118.139.164.18:8010/eureka/eureka/
#eureka.instance.hostname=118.139.164.18

#Database Configuration Test
spring.datasource.url=jdbc:sqlserver://118.139.164.18;databaseName=Shiksha
spring.datasource.username=RSKAdmin
spring.datasource.password=Admin#321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

##Database Configuration Test New
second.datasource.url=jdbc:sqlserver://118.139.164.18;databaseName=Student
second.datasource.username=RSKAdmin
second.datasource.password=Admin#321
second.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

####Database Configuration Test New
third.datasource.url=jdbc:sqlserver://118.139.164.18;databaseName=Employee
third.datasource.username=RSKAdmin
third.datasource.password=Admin#321
third.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



## File Storage Properties
#Please change this to the path where you want the uploaded files to be stored.
file.uploadDir=webapps/Documents/TrainingDocs
file.uploadMonitorPhotos=webapps/Documents/MonitorPhotos
file.uploadSelfAssessmentDocs=webapps/Documents/SelfAssessmentDocuments
file.uploadSelfAssessmentPhotos=webapps/Documents/SelfAssessmentPhotos
file.uploadVisitInfoImages=webapps/Documents/VisitsImages
file.uploadProbDocs=webapps/Documents/ProblemDocuments
file.uploadAgendaDocs=webapps/Documents/AgendaDocuments
file.uploadSpotQuestionImage=webapps/Documents/SpotAssessment/QuestionImages
file.uploadMeetingImage=webapps/Documents/MeetingImages
#file.localSystemPath=D:\\Rajya_Shiksha_Kendra\\eduproject\\Document\\TrainingDocs
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


##Amazon S3 Buckets Keys....
aws.file.uploadDir=ShikshaMP/Test/TrainingDocuments
aws.file.TrainingDir=/TrainingDocuments
aws.file.uploadMonitorPhotos=ShikshaMP/Test/MonitorPhotos
aws.file.uploadSelfAssessmentDocs=ShikshaMP/Test/SelfAssessmentDocuments
aws.file.uploadSelfAssessmentPhotos=ShikshaMP/Test/SelfAssessmentPhotos
aws.file.uploadVisitInfoImages=ShikshaMP/Test/VisitsImages
aws.file.uploadProbDocs=ShikshaMP/Test/ProblemDocuments
aws.file.uploadAgendaDocs=ShikshaMP/Test/AgendaDocuments
aws.file.uploadSpotQuestionImage=ShikshaMP/Test/SpotAssessment
aws.file.uploadMeetingImage=ShikshaMP/Test/MeetingImages
