# Zuul API Gateway running on port 9082
server.port=9081

# Application name for Zuul
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://118.139.164.18:8010/eureka/
eureka.instance.hostname=118.139.164.18
eureka.instance.preferIpAddress=true

# Zuul Routes Configuration
# Routing to Visit-Service
zuul.routes.visit-service.path=/visit-service/**
zuul.routes.visit-service.url=http://118.139.164.18:9082

# Routing to Common-Service
zuul.routes.common-service.path=/common-service/**
zuul.routes.common-service.url=http://118.139.164.18:9083

# Enable Ribbon for client-side load balancing (optional)
ribbon.eureka.enabled=true
