server.port=9082

spring.application.name=api-gateway


spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://118.139.164.18:8082/eureka/eureka/
eureka.instance.hostname=118.139.164.18
eureka.instance.preferIpAddress=true
cloud.discovery.enabled=true

# Enable Ribbon (if you want to enable load balancing)
ribbon.eureka.enabled=false

# Service 1
zuul.routes.service1.path=/visit-service/**
zuul.routes.service1.url=http://118.139.164.18:8082/visit

# Map Service 2
zuul.routes.service2.path=/common-service/**
zuul.routes.service2.url=http://118.139.164.18:8082/common

