server.port=9082
server.address=10.98.2.181

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=visit-service
spring.cloud.gateway.routes[0].uri=https://10.98.2.181:9081
spring.cloud.gateway.routes[0].predicates[0]=Path=/visit-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=common-service
spring.cloud.gateway.routes[1].uri=lb://common-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/common-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.default-filters[0].name=AddResponseHeader
spring.cloud.gateway.default-filters[0].args.name=X-Response-Default-Foo 
spring.cloud.gateway.default-filters[0].args.value=Default-Bar

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://10.98.2.181:8010/eureka/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/eureka/
eureka.instance.hostname=10.98.2.181
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=10.98.2.181


cloud.discovery.enabled=true
