server.port=9082

spring.application.name=api-gateway


spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.31.9:8010/eureka/eureka/
eureka.instance.hostname=192.168.31.9
eureka.instance.preferIpAddress=true
cloud.discovery.enabled=true
