spring.application.name=discovery
server.port=8010
server.address=10.98.2.181
server.servlet.context-path=/eureka
eureka.instance.hostname=10.98.2.181
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
